# TestingProject

./: App.js  index.android.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testingproject/: MainApplication.java
android/app/src/main/java/com/xdanaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/TestingProject/: AppDelegate.m  Info.plist
ios/TestingProject.xcodeproj/: project.pbxproj
ios/TestingProject.xcodeproj/xcshareddata/xcschemes/: TestingProject-tvOS.xcscheme  TestingProject.xcscheme
ios/TestingProjectTests/: TestingProjectTests.m
screen/: About.js  AddInfo.js  Bank.js  BankAccount.js  Camera.js  CameraPortrait.js  CancelWithdraw.js  CancelWithdrawForm.js  ChangeBankAccount.js  ChangeEmail.js  ChangePassword.js  ChangePasswordForm.js  ChooseBank.js  Confirm.js  ConfirmData.js  ConfirmForm.js  DeleteDream.js  Done.js  EditProfile.js  FAQ.js  Feedback.js  ForgotPassword.js  GoalAhead.js  GoalAmount.js  GoalBehind.js  GoalComplete.js  Healthcare.js  Home.js  HomeStatus.js  HowToPay.js  Intro.js  LearnMore.js  Login.js  MainMenu.js  MyBank.js  Notification.js  Option.js  Option1.js  Option2.js  Option3.js  (+35 more)
style/: Size.js
